apiVersion: fabricator.cestus.io/v1alpha1
kind: Config
components:
  - name: flags
    generator: fabricator-generate-project-go
    spec:
      goModule: code.cestus.io/libs/flags
      repoURL: https://github.com/CestusIO/flags
      isLib: true
  - name: flags
    generator: fabricator-generate-go
    spec:
      packageName: flags
